# Database Configuration Properties
# URL for connecting to the MySQL database, including the hostname, port and database name
database.url=jdbc:mysql://localhost:3306/tiw
# Username for the MySQL database
database.username=root
# Password for the MySQL database
database.password=password
# Database driver class name
database.driver=com.mysql.cj.jdbc.Driver