# tiw-2024-denicola-raimondi

./: .gitignore  README.md  pom.xml
src/main/java/it/polimi/tiw/controller/: AlbumServlet.java  ErrorServlet.java  HelloServlet.java  HomeServlet.java  ImageServlet.java  IndexServlet.java  SpaServlet.java  UploadsServlet.java  ViewEngine.java
src/main/java/it/polimi/tiw/dao/: AlbumDAO.java  CommentDAO.java  DatabaseConnection.java  ImageDAO.java  UserDAO.java  UserImageOrderDAO.java
src/main/java/it/polimi/tiw/model/: Album.java  Comment.java  Image.java  User.java
src/main/java/it/polimi/tiw/tiw2024denicolaraimondi/: HelloServlet.java
src/main/java/it/polimi/tiw/util/: DatabaseConnection.java  DatabaseConnectionPool.java  DatabaseListener.java  MimeDetector.java  PasswordEncrypt.java  StringUtil.java  ViewEngine.java
src/main/resources/database/: database.properties  database_structure.sql
src/main/resources/properties/: uploads.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: album.html  error.html  home.html  homeOne.html  image.html  index.html  spa.html
src/main/webapp/css/: album.css  home.css  homeOne.css  image.css  index.css  style-eliminare.css  style.css  style2.css
src/main/webapp/javascript/: StringUtil.js  album.js  home.js  image.js  index.js  spa.js
